# vs-burdened

./: .editorconfig  .gitattributes  .gitignore  Burdened.csproj  Burdened.slnx  CHANGELOG.md  FEATURES.md  LICENSE  README.md  build.ps1
.github/workflows/: build.yml
docs/: MODDB.html  TESTING.md
resources/: modinfo.json
resources/assets/burdened/lang/: en.json
src/: BurdenedModSystem.cs
src/Bags/: BagPickupService.cs  BagPlacementService.cs  BagSupport.cs
src/Client/: GuiDialogEquippedBag.cs  SlotVisuals.cs
src/Config/: BurdenedConfig.cs
src/Inventory/: BagClassifier.cs  BagRoles.cs  SlotEjection.cs  SlotLocks.cs
src/Network/: ConfigSyncPacket.cs  PickupFloorBagPacket.cs  PlaceEquippedBagPacket.cs
src/Patches/: BagInteractionPatches.cs  BagRenderPatches.cs  HotbarHudPatches.cs  HotbarScrollPatches.cs  InventoryDialogPatches.cs  OffhandPatches.cs  SlotLockPatches.cs
